{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
</head>
<style>
    form {
  padding: 5rem 35%;
  background:#fff;
  /* opacity: 0.8; */
}

.form-control{
  width: 100%;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  padding: 1rem 1rem;
  position: relative;
  background:#eee;
}
 .form-control input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
 
}
.form-control .fa-circle-xmark {
    float: right;
}
.form-control h3{
  text-align: center;
  font-size: 2rem;
}
.form-control button { 
  background-color:#0d6efd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}
.form-control i{
  font-size: 1rem;
}
.form-control .socail-platform{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0.5rem 4rem;
  text-align: center;
}
.icon1{
  flex: 1 1 4rem;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  border-radius: 5px;
  background-color: #0d6efd;
}
.icon2{
  flex: 1 1 4rem;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  border-radius: 5px;
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.form-control .fa-instagram{
  padding: 0.3rem;
}
.form-control .fa-facebook{
  padding: 0.3rem;
}
.form-control p{
  font-size: 0.9rem;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.form-control a{
  text-decoration: none;
}
@media (max-width:991px) {

  form{
    padding: 1rem 4rem;
  }
}

@media (max-width:768px) {

  form{
    padding: 1rem 2rem;
  }
}
@media (max-width:450px) {

  html {
      font-size: 80%;
      margin: 0;
  }
  form{
    padding: 1rem 1rem;
  }
  .socail-platform{
    height: fit-content;
  }
}
</style>
<body>
  <form id="loginForm" action="{% url 'burgerapp:signin' %}" method="POST">
    {% csrf_token %}
    <div class="form-control">
      <a href="{% url 'burgerapp:homepage' %}"><i class="fa-regular fa-circle-xmark"></i></a>
      <h3>Login form</h3>
      <div class="input-box">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your Email">
      </div>
      <div class="input-box">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
      </div>
      <button type="submit" class="submit">Login</button>
      <p>Login with other account</p>
      <div class="socail-platform">
        <div class="icon1">
          <i class="fa-brands fa-facebook"></i>Facebook
        </div>
        <div class="icon2">
          <i class="fa-brands fa-instagram"></i>Instagram
        </div>
      </div>
      <p>Don't have an account? <a href="{% url 'burgerapp:signup' %}">Sign Up now</a></p>
    </div>
    {% if error %}
    <p>{{ error }}</p>
  {% endif %}
  </form>

  <script>
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Create a FormData object and append the email and password
      const formData = new FormData();
      formData.append('email', email);
      formData.append('password', password);

      // Send a POST request to the sign-in URL
      fetch(loginForm.action, {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.ok) {
            // Redirect to the homepage or perform other actions
            window.location.href = "{% url 'burgerapp:homepage' %}";
          } else {
            // Handle the error case
            console.error('Login failed');
            Swal.fire(
              'Error',
              'Login failed',
              'error'
            );
          }
        })
        .catch(error => {
          console.error(error);
          Swal.fire(
            'Error',
            'An error occurred',
            'error'
          );
        });
    });
  </script>
</body>
</html>
